<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <NeosPath>$(MSBuildThisFileDirectory)NeosVR</NeosPath>
    <NeosPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\NeosVR\')">C:\Program Files (x86)\Steam\steamapps\common\NeosVR\</NeosPath>
    <NeosPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/NeosVR/')">$(HOME)/.steam/steam/steamapps/common/NeosVR/</NeosPath>
    <NeosPath Condition="Exists('/mnt/LocalDisk/SteamLibrary/steamapps/common/NeosVR/')">/mnt/LocalDisk/SteamLibrary/steamapps/common/NeosVR/</NeosPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly">
      <HintPath>$(NeosPath)Neos_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CodeX">
      <HintPath>$(NeosPath)Neos_Data/Managed/CodeX.dll</HintPath>
    </Reference>
    <Reference Include="CloudX">
      <HintPath>$(NeosPath)Neos_Data/Managed/CloudX.Shared.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
      <HintPath>$(NeosPath)Neos_Data/Managed/BaseX.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(NeosPath)Neos_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityNeos">
      <HintPath>$(NeosPath)Neos_Data/Managed/UnityNeos.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(NeosPath)Neos_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(NeosPath)Neos_Data/Managed/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(NeosPath)Neos_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(NeosPath)Neos_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath>$(NeosPath)NeosModLoader.dll</HintPath>
      <HintPath>$(NeosPath)Libraries/NeosModLoader.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(NeosPath)Neos_Data/Managed/FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(NeosPath)0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PacketGenerator\PacketGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="SlotConnector.cs" />
    </ItemGroup>

</Project>
